{
    "name": "hexlet/code",
    "description": "The second project on the Hexlet educational platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Differ.php"
        ] 
    },
    "authors": [
        {
            "name": "Евгений Кадыков",
            "email": "jeka34volg@maail.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17"
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "^1.10"
    }
}
