{
    "name": "hexlet/code",
    "description": "The second project on the Hexlet educational platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ] 
    },
    "authors": [
        {
            "name": "Евгений Кадыков",
            "email": "jeka34volg@maail.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.3"
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "^1.10"
    }
}
